{
    "name": "Electronic",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "6ab3ccd0-fec9-11e8-bdb5-49612337b8f6",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "D:\\ChatBot\\ElectronicStore\\ElectronicStore\\Electronic.bot"
}
